Grades Import module
====================

![screenshot](https://gitlab.com/francoisjacquet/Grades_Import/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/grades-import/

Version 12.5 - December, 2024

Author François Jacquet

Sponsored by Instituto Japon, Ecuador

Final Grades Import sponsored by Univers Frère Raphaël, Haiti

License GNU/GPLv2 or later

DESCRIPTION
-----------
Import Grades (Gradebook Grades or Final Grades) from CSV or Excel file.
Easily bulk upload your grades sheet to RosarioSIS.

Gradebook Grades:

As an administrator, you can import Gradebook Grades for a given Teacher, Course Period and Quarter.
As a teacher, you can import Gradebook Grades for a given Course Period and Quarter.
Associate columns containing grades (or points) to each Assignment.

Final Grades:

As an administrator, you can import Final Grades for a given Teacher, Course Period and any Marking Period.
As a teacher, you can import Final Grades for a given Course Period and Marking Periods currently open for grade posting.
Associate columns containing grades (or percentages) to each Marking Period.

Note: you can import grades for inactive students.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/modules/grades-import/), [Spanish](https://www.rosariosis.org/es/modules/grades-import/), Slovenian and Portuguese (Brazil).
[Reference](https://gitlab.com/francoisjacquet/Grades_Import/blob/master/REFERENCE.md).

CONTENT
-------
Users
- Teacher Programs: Import Grades

Grades
- Gradebook: Import Grades

INSTALL
-------
Copy the `Grades_Import/` folder (if named `Grades_Import-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 9.0+
